{
  "extends": "./tagmob-app/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./tagmob-app/*"]
    }
  },
  "include": [
    "tagmob-app/next-env.d.ts",
    "tagmob-app/**/*.ts",
    "tagmob-app/**/*.tsx",
    "tagmob-app/.next/types/**/*.ts"
  ],
  "exclude": [
    "**/node_modules"
  ]
}
